.neumorphism_box {
  border-radius: 1rem;
  background: white;
  -webkit-box-shadow: 0 1.7rem 2.3rem -2.4rem rgba(110, 110, 110, 1),
    -1.2rem -1.2rem 2.4rem white;
  -moz-box-shadow: 0 1.7rem 2.3rem -2.4rem rgba(110, 110, 110, 1),
    -1.2rem -1.2rem 2.4rem white;
  box-shadow: 0 1.7rem 2.3rem -2.4rem rgba(110, 110, 110, 1),
    -1.2rem -1.2rem 2.4rem white;
}

.code_div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
  height: 8rem;
}

.code {
  border: none;
  height: 6rem;
  border-radius: 1rem;
  width: 100%;
  max-width: 30rem;
  margin-top: 2rem;
}

.code_btn {
  margin: 0.5rem;
  width: 6rem;
  height: 6rem;
  border-radius: 52rem;
  border: none;
  background-color: white;
}

.clear_btn {
  color: var(--red);
}

.delete_btn {
  color: var(--yellow);
}

.help_btn_code {
  padding: 1rem 1rem 0;
  margin: 1rem 0;
}

.code_input {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.character_btns {
  display: flex;
  flex-wrap: wrap;
  width: 28rem;
  position: absolute;
  bottom: 5rem;
}

.code_content {
  margin-top: -47rem;
}
