@font-face {
  font-family: "Lato-Bold";
  src: url("../assets/fonts/lato/Lato-Bold.woff2") format("woff2"),
    url("../assets/fonts/lato/Lato-Bold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Raleway";
  src: url("../assets/fonts/raleway/Raleway-Bold.woff2") format("woff2"),
    url("../assets/fonts/raleway/Raleway-Bold.woff2") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Lato";
  src: url("../assets/fonts/lato/Lato-Regular.woff2") format("woff2"),
    url("../assets/fonts/lato/Lato-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
