@import "./css/reset.css";
@import "./css/vars.css"; /*Haalt de waarden niet uit deze file dus heb de root hieronder gedefnieerd*/
@import "./css/typo.css";
@import "./css/fonts.css";
@import "./css/languages.css";
@import "./css/artest.css";
@import "./css/code.css";
@import "./css/routesov.css";

html {
  font-size: 62.5%;
  box-sizing: border-box;
  /* background-color: var(--blue); */
  scroll-behavior: smooth;
}
/* stylelint-disable */

*,
*::before,
*::after {
  box-sizing: inherit;
}
/* stylelint-enable */

html,
body {
  height: 100%;
  background-color: #f8f8f8;
}

.page_btn {
  cursor: pointer;
}

.inactive {
  display: none !important;
}

a {
  font-size: 1.6rem;
}

.center_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 100%;
}

.page1 .page_btn,
.page3 .page_btn,
.page4 .page_btn {
  padding: 2rem 3rem;
  background: var(--darkpurple);
  background: linear-gradient(
    90deg,
    var(--darkpurple) 0%,
    var(--lightpurple) 100%
  );

  border-radius: 1rem 0 0 1rem;
  margin-top: 2rem;
  right: 0;
  bottom: 5rem;
  position: absolute;
  text-align: center;
}

.variable_button {
  min-width: 30rem;
}

.constant_button {
  min-width: auto;
}

.back_btn {
  cursor: pointer;
  position: absolute;
  top: 3rem;
  left: 3rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

.page_btn:hover {
  background-image: url(./assets/img/button_bg.jpg);
  background-size: cover;
}

.logout {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  font-size: 1.6rem;
}

.icon {
  width: 5rem;
  height: 5rem;
  border-radius: 2.5rem;
  background-color: grey;
}

.page_title {
  position: absolute;
  top: 2.5rem;
  left: 0;
  right: 0;
}

/* input{
  border: .2rem solid black;
  border-radius: 0.4rem;
  padding: 1rem 2rem;
} */

.hidden {
  display: none;
}

.content {
  position: absolute;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-family: sans-serif;
  padding: 1rem 2rem;
  max-width: 20rem;
}

#map {
  height: 50rem;
  min-width: 0;
  max-width: 100%;
}

.choise_btn {
  cursor: pointer;
  font-size: 2rem;
  text-decoration: none;
}

.arPage {
  height: 100%;
  display: flex;
  justify-content: center;
}

.btn_shadow {
  -webkit-box-shadow: 0 1.7rem 2.3rem -2.4rem rgba(110, 110, 110, 1);
  -moz-box-shadow: 0 1.7rem 2.3rem -2.4rem rgba(110, 110, 110, 1);
  box-shadow: 0 1.7rem 2.3rem -2.4rem rgba(110, 110, 110, 1);
}

.test_ar_div {
  margin-top: -3rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ar_section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hamburger {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 10000;
}

.onboarding {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skip_onboarding_form {
  position: absolute;
  top: 3%;
  right: 3%;
}

.skip_onboarding_text {
  font-size: 1.8rem;
  cursor: pointer;
}
