{
  "name": "ccsnext",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^3.0.0",
    "cssnano": "^4.1.5",
    "eslint": "^5.8.0",
    "eslint-config-devine": "^2.0.0",
    "file-loader": "^4.0.0",
    "html-srcsets-loader": "^0.5.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.7.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.1.1",
    "resolve-url-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "stylelint-config-devine": "^2.0.2",
    "url-loader": "^2.0.0",
    "webpack": "^4.21.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "scripts": {
    "dev": "webpack-dev-server --mode development",
    "prod": "yarn clean && yarn copydist && webpack --mode production",
    "copydist": "rsync -a --exclude=*.css --exclude=*.js ./src/ ./dist",
    "clean": "rm -rf ./dist"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not dead"
  ]
}
